<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolar</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <h1>Calcular média!</h1>
        <label>Primeira nota:</label>
        <input type="text" id="nota1">
        <label>Segunda nota:</label>   
        <input type="text" id="nota2"> 
        <button type="button" onclick="obterMedia()">Obter média</button>
        <p>Media =<span id="resultado"> 0 </span></p>
    </div>
</body>
</html>